screen masturbation:
    add 'pic/events/mastur/start.png'
    fixed xpos 0.01 ypos 0.01:
        hbox:
            vbar value StaticValue(endurance, 200):
                xalign 0.0 yalign 0.0
                ymaximum 750
            vbar value StaticValue(player.getLust(), 100):
                xalign 0.0 yalign 0.0
                ymaximum 750
    fixed:
        text 'Настроение' xalign 0.0051 yalign -0.02  style style.verticalText
        text 'Возбуждение' xalign 0.0248 yalign 0.95 style style.verticalText
    fixed xpos 0.65 ypos 0.01:
        vbox:
            textbutton 'Ласкать грудь' xminimum 400 action Jump('mastur_tits')
            textbutton 'Гладить себя' xminimum 400 action Jump('mastur_teasing')
            textbutton 'Ласкать клитор' xminimum 400 action Jump('mastur_clit')
            textbutton 'Вставить палец в киску' xminimum 400 action Jump('mastur_1finger')
            textbutton 'Вставить два пальца в киску' xminimum 400 action [SensitiveIf(player.getCorr() > 20), Jump('mastur_2finger')]
            textbutton 'Вставить три пальца в киску' xminimum 400 action [SensitiveIf(player.getCorr() > 30), Jump('mastur_3finger')]
            textbutton 'Вставить ладонь в киску' xminimum 400 action [SensitiveIf(player.getCorr() > 60), Jump('mastur_fisting')]
        
label startMastur:
    $ changetime(5)
    $ player.incEnergy(-10)
    $clrscr()
    if endurance < 0 or player.getLust() <= 0 or player.getEnergy() < 100:
        jump endMastur
    if player.getLust() >= 100:
        jump mastur_orgasm
    else:
        call screen masturbation
    
label endMastur:
    show expression 'pic/events/mastur/end.png' at top as tempPic
    'В какой-то момент вы почувствовали, что вам это всё надоело. Вами овладело раздражение.'
    player.say 'Чёрт подери, я даже мужика себе найти не могу!'
    'В удрученном настроении вы начали приводить себя в порядок.'
    python:
        player.incLust(-100)
        move(curloc)

label mastur_orgasm:
    show expression 'pic/events/mastur/orgasm.png' at top as tempPic
    'Ваши стоны становятся громче, вы начинаете энергичней трахать свою киску, одновременно лаская выпирающий клитор.'
    player.say 'О-о-о... А-а-а...'
    'В миг сладострастия, судороги прокатываются по вашему телу стремительным домкратом.'
    'Вы извиваетесь от сокращений мышц и громко стонете от сказочного удовольствия.'
    'Море эмоций затапливает ваш мозг, вы не можете контролировать своё тело, и оно исторгает из себя потоки влаги.'
    label masturEnd:
    python:
        player.incDirty(1)
        player.incLust(-100)
        player.incCorr(1)
        player.incEnergy(-50)
        move(curloc)
        
label mastur_tits:
    show expression 'pic/events/mastur/tits.png' at top as tempPic
    if player.getLust() < 25:
        'Трепеща, вы дотрагиваетесь до своих грудей руками и начинаете поглаживать бархатистую кожу.'
        'Ваше тело с готовностью отвечает на ласки и ноги невольно раздвигаются, предвкушая грядущее наслаждение.'
        player.say 'О, Боже! Как же это приятно!'
        'Вы продолжаете сжимать свои груди, слегка поигрывая сосками, пока волна жара внизу живота не напоминает о себе сладкой истомой.'
        python:
            if player.getLust() < 10:
                endurance += 1
                player.incLust(5)
            else:
                endurance += 10
                player.incLust(10)
    elif player.getLust() < 50:
        'Вы стискиваете свои груди, ощущая как волны жара прокатываются по вашему телу. Всё ваше естество кричит: "Ещё! Ещё!"'
        'Всё тело изгибается и бёдра сами по себе двигаются, ища наслаждения посильнее.'
        player.say 'Я хочу заполнить себя чем-то! - бормочите вы, поглаживая напрягшиеся соски.'
        python:
            endurance += 1
            player.incLust(5)
    else:
        'Ваши руки беспорядочно мнут груди и соски. Тело трепещет от наслаждения, но вы сдерживаетесь, не позволяя рукам опускаться ниже.'
        player.say 'Как же это тяжело! Я не могу больше сдерживаться!'
        'Вам стоит больших усилий оставаться вдали от текущей щели между ног, и высокая концентрация слегка сбивает возбуждение.'
        python:
            endurance -= 10
            player.incLust(-5)
    jump startMastur
        
label mastur_teasing:
    show expression 'pic/events/mastur/teasing.png' at top as tempPic
    if player.getLust() < 20:
        'Вы поглаживаете своё тело, поднимая в себе волну возбуждения. Ваши руки нигде особо не задерживаются, разве что на особо приятных местах.'
        'Вы слегка стискиваете свой пирожок, сдерживая рвущийся из груди стон, и тут же поднимаетесь выше, царапая ногтями плоский живот.'
        'Поглаживая наливающиеся соски, вы подумываете о более интенсивных ласках.'
        python:
            endurance += 5
            player.incLust(5)
    else:
        'Вы сдерживаетесь, всего лишь поглаживая свою кожу, вместо того, чтобы засунуть сразу несколько пальцев в трепещущее лоно.'
        'Касания рук причиняют вам почти болезненное наслаждение и тело покрывают мурашки, когда вы проводите пальцами по половым губам, игнорируя жар внутри.'
        player.say 'Ах, ах! - срываются с вашей груди стоны.'
        player.say 'Я так долго не выдержу!'
        python:
            endurance -= 5
            player.incLust(-5)
    jump startMastur
    
label mastur_clit:
    show expression 'pic/events/mastur/clit.png' at top as tempPic
    if player.getLust() < 25:
        'Вы проводите пальцем по своему клитору, и вас пронзает серия почти что болезненных ощущений.'
        player.say 'Вот бля! - не удерживаетесь вы от крепкого словечка, поспешно убирая руку.'
        python:
            endurance -= 10
            player.incLust(-10)
    elif player.getLust() < 50:
        'Вы дотрагиваетесь до своего набухшего бугорка между ног, медленно поглаживая эрогенную точку под пальцами.'
        'Несмотря на приятные ощущения, вызываемые прикосновениями, вы чувствуете, что до оргазма ещё далеко, и нехотя убираете руку.'
        python:
            endurance -= 5
    elif player.getLust() < 75:
        'Смачивая пальцы в своих склизких выделениях, вы проводите по выпирающему из капюшона клитору.'
        player.say 'О, даа!!!'
        'Ваша рука, подрагивая от наслаждения, наглаживает набухший бугорок. Тело трепещет от возбуждения и бёдра сами по себе начинают двигаться навстречу шаловливым пальчикам.'
        python:
            endurance += 5
            player.incLust(10)
    else:
        'Блестящие от влаги пальцы порхают над клитором, то едва касаясь его, то сильно сжимая, заставляя тело вздрагивать от удовольствия.'
        'Ваша голова запрокидывается назад, а из груди вылетают стоны.'
        player.say 'Да! Да! Я сейчас! Я скорооо! Даааа!'
        'Пальцы ныряют в хлюпающую киску, обильно смазываясь, и вновь принимаются теребить самую эрогенную точку вашего тела.'
        python:
            endurance -= 5
            player.incLust(15)
    jump startMastur
    
label mastur_1finger:
    show expression ('pic/events/mastur/1finger%d.png' % rand(1,2)) at top as tempPic
    if player.body.parts['вагина'].size > 4:
        'Вы засовываете в себя палец, но он буквально теряется в бездонных глубинах вашего влагалища. Активно лаская себя вы пытаетесь добиться хоть каких то ощущений, но нет. Одно пальца вам слишком мало.'
        python:
            endurance -= 10
    if player.getLust() < 20:
        'Несмотря на неприятные ощущения, вы засовываете палец в свою ещё не намокшую киску. Аккуратно трогая тёплые стенки своего влагалища, вы так и не смогли вызвать у себя никаких приятных чувств.'
        player.say 'Мда, сначала надо возбудиться...'
        python:
            endurance -= 5
            player.incLust(-5)
    elif player.getLust() < 50:
        'Вы скользите пальчиком вниз к вашей заветной щёлке. Достигнув дырочки, вы сначала делаете несколько круговых движений, обильно смазывая палец соками.'
        'Наконец, вы погружаете в неё свой средний палец на всю длину. Вас охватывает приятное удовлетворение, словно это именно то, что вам сейчас нужно.'
        'Лёгкий стон срывается с ваших губ, когда вы начинаете неторопливо трахать себя.'
        python:
            endurance += 5
            player.incLust(10)
    else:
        'Ваш палец так и мелькает, то входя, то выходя из трепещущей дырки. Вы пытаетесь достать им как можно глубже, чтобы усилить наслаждение и приблизить оргазм.'
        player.say 'Мне нужно больше! Ещё! - стонете вы от удовольствия.'
        'Вы мечетесь по кровати от перевозбуждения и осознания, что не можете достигнуть вершины удовольствия используя только один палец. Даже появившаяся дрожь от массирования вашей точки G не приближает вас к оргазму ни на миллиметр.'
        python:
            endurance -= 10
    jump startMastur
    
label mastur_2finger:
    show expression ('pic/events/mastur/2finger%d.png' % rand(1,1)) at top as tempPic
    if player.body.parts['вагина'].size > 7:
        'Ваше влагалище безответно проглатывает пальцы, которые вы засовываете внутрь. Попытавшись подвигать ими в бездонной дыре вы не ощущаете ничего, словно это не ваша киска, а чья то ещё.'
        player.say 'Однако я её растянула...'
        python:
            endurance -= 10
    if player.body.parts['вагина'].size < 4:
        $ player.body.parts['вагина'].size += 0.01
    if player.getLust() < 30:
        'Вы просовываете два пальца в своё сухое лоно, слегка скривившись от неприятных ощущений. Аккуратно ощупывая горячие стенки влагалища, вы пытаетесь вызвать в себе возбуждение и ожидаете приятных ощущений. Но они не приходят. В очередной раз двинув пальцами в глубине киски, вы случайно задеваете клитор, от чего по телу проходит волна неприятных чувств.'
        player.say 'Мда, сначала надо возбудиться...'
        python:
            endurance -= 10
            player.incLust(-10)
    elif player.getLust() < 70:
        'Вы с наслаждением засовываете два пальца в свою влажную киску, ощущая как по телу пробегает волна сильной дрожи. Ваше влагалище плотно обхватывает ласкающие его пальчики и начинает медленно обсасывать их, активно выделяя смазку.'
        player.say 'Да-а-а... Так хорошо!'
        'Вы умело контролируете ритм с которым ваша рука трахает ненасытную киску и по комнате разлетаются влажные хлюпанья и ваши стоны. С каждым движением пальцы погружаются всё глубже, стараясь достать до самой матки и поласкать её тоже.'
        player.say 'Ещё! Как же классно!'
        'Соки стекают по вашей руке и капают прямо на белые простыни, упругое колечко ануса ритмично сокращается в такт движениям снизу. Вы на секунду вытаскиваете пальцы и облизываете капающую с них влагу.'
        python:
            player.incLust(15)
    else:
        'Вы яростно трахаете свою киску двумя пальцами, дрожа от перевозбуждения. Ваши бёдра двигаются сами собой, насаживаясь на пальцы всё глубже и глубже. Вы находитесь почти на пике наслаждения, остаётся всего маленький шажочек, чтобы тело накрыла волна наслаждения.'
        player.say 'Чуть - чуть! Ещё чуть чуть, ну же!'
        'Вы буквально вымаливаете у своего тела оргазм, но он никак не приходит.'
        python:
            endurance -= 5
    jump startMastur
    
label mastur_3finger:
    if player.body.parts['вагина'].size < 6:
        $ player.body.parts['вагина'].size += 0.01
    show expression ('pic/events/mastur/3finger%d.png' % rand(1,1)) at top as tempPic
    if player.getLust() < 50:
        'Вы пытаетесь ввести в свою киску сразу три пальца, но она ещё недостаточно эластична и возбуждена, чтобы принять в себя этот размер. Всё, чего вы добиваетесь - несколько царапин на стенке влагалища, которые не добавляют ни радости ни возбуждения.'
        python:
            endurance -= 20
            player.incLust(-20)
    else:
        'Трепеща, вы вводите сначала один, потом второй и, наконец, третий палец в свою влажную от возбуждения дырочку. С ваших губ срывается стон удовлетворения от ощущения заполненности влагалища. Не теряя ни минуты, вы пытаетесь скрутить пальцы винтом и, когда вам это наконец удаётся, с тихим всхлипом вводите получившуюся конструкцию в лоно и начинаете трахать себя, разбрызгивая капли выделений по кровати.'
        'Вы наслаждаетесь каждым движением своей руки. Вы ощущаете, как ваши пальцы растягивают влагалище, как пульсируют его стенки, как из груди вырывается очередной стон.'
        player.say 'А-а-ах! Как хорошо! Обожаю свою киску!!!'
        'Пальцы внутри вас двигаются всё быстрее и быстрее, вы не можете удержаться и ваша влажная ладонь накрывает клитор, оголяя его каждый раз, когда пальчики выходят из влагалища.'
        python:
            player.incLust(20)
    jump startMastur
    
label mastur_fisting:
    $ player.body.parts['вагина'].size += 0.1
    if player.body.parts['вагина'].size < 8 or player.getLust() < 80:
        show expression ('pic/events/mastur/fistingFail%d.png' % rand(1,1)) at top as tempPic
        player.say 'Интересно, а целая рука туда поместится?'
        'Аккуратно приблизив свои пальцы ко входу влагалища, вы свели их горстью и попытались протолкнуть поглубже. Сначала у вас не получилось ничего. Впрочем потом тоже. Вы провели несколько минут в бесплодных попытках впихнуть нечто невпихуемое, но добились лишь того, что ваше влагалище начало саднить и половые губы болезненно покраснели. Определённо вам удалось несколько растянуть вашу киску, но вы не можете сказать, что это было приятно.'
        player.say 'Не знаю, как это у них в порно получается, я, определённо, не способна на это.'
        python:
            endurance -= 40
            player.incLust(-35)
    else:
        show expression ('pic/events/mastur/fisting%d.png' % rand(1,1)) at top as tempPic
        'Трепеща, вы вводите во влагалище сначала три пальца, к ним добавляете четвёртый. Не ощущая особого сопротивления, вы складываете ладонь горстью и медленно погружаете в себя, растягивая киску до предела. Ваши ноги начинают дрожать, а обнажённые пальцы ног скребут по простыням, когда наконец костяшки проходят внутрь. Вы шумно выдыхаете, когда вся ладонь оказывается внутри вашей дырки. Тело немедленно покрывается липким потом и из глаз начинают течь слёзы от наслаждения смешанного с болью от истязаемой киски.'
        player.say 'Вошло... Вся рука внутри.... Какое странное ощущение...'
        'Вы раскрываете ладонь внутри и начинаете осторожно двигать рукой, почти выворачиваясь от этих движений наизнанку. Влагалище всё ещё болезненно растягивается, но вскоре вы совсем перестаёте обращать на это внимание, полностью отдаваясь захлёстывающим вас чувствам.'
        player.say 'Да... Как хорошо быть заполненной! О боже! Это невыносимо! Это прекрасно!!!'
        'Вы начинаете быстрее двигать рукой, пока ваше влагалище окончательно не приспосабливается к заполняющему его размеру. Вы буквально вычёрпываете влагу из себя, всё вокруг залито вашими выделениями. В комнате стоит непередаваемый запах пота и секса.'
        player.say 'Я... Я КОНЧАЮ!!!!'
        'Сокращения вашей раздолбанной дыры чуть не ломают вам кисть, которая всё ещё находится глубоко внутри вас. Ваше тело сотрясается в оргазме, заклинивая ладонь и чуть не выворачивая руку из сустава. Но вы не можете контролировать эти спазмы. Вы дёргаетесь и уже кричите во всё горло не в силах прекратить этот бесконечный оргазм. Наконец, в очередной раз сильно сжав руку и прокатив по телу последний спазм, влагалище расслабляется и, с громким хлюпаньем, выпускает вашу опухшую кисть наружу.'
        jump masturEnd
    jump startMastur